$WIXDR,A,359,D,0,A,005,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,359,D,0,A,005,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,359,D,0,A,005,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,300,D,0,A,321,D,1,A,359,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,300,D,0,A,321,D,1,A,359,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,300,D,0,A,321,D,1,A,359,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,300,D,0,A,303,D,1,A,307,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,300,D,0,A,303,D,1,A,307,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,300,D,0,A,303,D,1,A,307,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,316,D,0,A,337,D,1,A,359,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,316,D,0,A,337,D,1,A,359,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,316,D,0,A,337,D,1,A,359,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,271,D,0,A,349,D,1,A,055,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,271,D,0,A,349,D,1,A,055,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,271,D,0,A,349,D,1,A,055,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,250,D,0,A,322,D,1,A,036,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,250,D,0,A,322,D,1,A,036,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,250,D,0,A,322,D,1,A,036,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,036,D,0,A,074,D,1,A,098,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,036,D,0,A,074,D,1,A,098,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,036,D,0,A,074,D,1,A,098,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,121,D,0,A,172,D,1,A,224,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,121,D,0,A,172,D,1,A,224,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,121,D,0,A,172,D,1,A,224,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,060,D,0,A,136,D,1,A,224,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,060,D,0,A,136,D,1,A,224,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,060,D,0,A,136,D,1,A,224,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,114,D,0,A,133,D,1,A,161,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,114,D,0,A,133,D,1,A,161,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,114,D,0,A,133,D,1,A,161,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,081,D,0,A,090,D,1,A,098,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.6,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,081,D,0,A,090,D,1,A,098,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,54.0,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,081,D,0,A,090,D,1,A,098,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,54.0,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,094,D,0,A,107,D,1,A,114,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,54.0,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,094,D,0,A,107,D,1,A,114,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,094,D,0,A,107,D,1,A,114,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,059,D,0,A,074,D,1,A,086,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,059,D,0,A,074,D,1,A,086,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,059,D,0,A,074,D,1,A,086,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,350,D,0,A,074,D,1,A,119,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,350,D,0,A,074,D,1,A,119,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,350,D,0,A,074,D,1,A,119,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,047,D,0,A,066,D,1,A,080,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,047,D,0,A,066,D,1,A,080,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,047,D,0,A,066,D,1,A,080,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,022,D,0,A,052,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,022,D,0,A,052,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,022,D,0,A,052,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,013,D,0,A,024,D,1,A,030,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,013,D,0,A,024,D,1,A,030,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,013,D,0,A,024,D,1,A,030,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,026,D,0,A,104,D,1,A,189,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,026,D,0,A,104,D,1,A,189,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,026,D,0,A,104,D,1,A,189,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,091,D,0,A,100,D,1,A,116,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,091,D,0,A,100,D,1,A,116,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,091,D,0,A,100,D,1,A,116,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,076,D,0,A,103,D,1,A,134,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,076,D,0,A,103,D,1,A,134,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,076,D,0,A,103,D,1,A,134,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,119,D,0,A,133,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,119,D,0,A,133,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,119,D,0,A,133,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,099,D,0,A,119,D,1,A,139,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,099,D,0,A,119,D,1,A,139,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,099,D,0,A,119,D,1,A,139,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,104,D,0,A,121,D,1,A,136,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,104,D,0,A,121,D,1,A,136,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,104,D,0,A,121,D,1,A,136,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,043,D,0,A,061,D,1,A,073,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,043,D,0,A,061,D,1,A,073,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,043,D,0,A,061,D,1,A,073,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,068,D,0,A,079,D,1,A,091,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,068,D,0,A,079,D,1,A,091,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,068,D,0,A,079,D,1,A,091,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,067,D,0,A,083,D,1,A,093,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,067,D,0,A,083,D,1,A,093,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,067,D,0,A,083,D,1,A,093,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.3,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,122,D,0,A,155,D,1,A,173,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,122,D,0,A,155,D,1,A,173,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,122,D,0,A,155,D,1,A,173,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,177,D,0,A,191,D,1,A,215,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,177,D,0,A,191,D,1,A,215,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,177,D,0,A,191,D,1,A,215,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,188,D,0,A,191,D,1,A,194,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,188,D,0,A,191,D,1,A,194,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,188,D,0,A,191,D,1,A,194,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,152,D,0,A,187,D,1,A,219,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,152,D,0,A,187,D,1,A,219,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,152,D,0,A,187,D,1,A,219,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,135,D,0,A,165,D,1,A,181,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,135,D,0,A,165,D,1,A,181,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,135,D,0,A,165,D,1,A,181,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,162,D,0,A,185,D,1,A,211,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,162,D,0,A,185,D,1,A,211,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,162,D,0,A,185,D,1,A,211,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,207,D,0,A,210,D,1,A,212,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,207,D,0,A,210,D,1,A,212,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,207,D,0,A,210,D,1,A,212,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,151,D,0,A,163,D,1,A,183,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,151,D,0,A,163,D,1,A,183,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,151,D,0,A,163,D,1,A,183,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,123,D,0,A,149,D,1,A,175,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,123,D,0,A,149,D,1,A,175,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,123,D,0,A,149,D,1,A,175,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,129,D,0,A,155,D,1,A,185,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,129,D,0,A,155,D,1,A,185,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,129,D,0,A,155,D,1,A,185,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,129,D,0,A,179,D,1,A,232,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,129,D,0,A,179,D,1,A,232,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,129,D,0,A,179,D,1,A,232,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,202,D,0,A,215,D,1,A,238,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,202,D,0,A,215,D,1,A,238,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,202,D,0,A,215,D,1,A,238,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,136,D,0,A,154,D,1,A,172,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,136,D,0,A,154,D,1,A,172,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,136,D,0,A,154,D,1,A,172,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,099,D,0,A,173,D,1,A,226,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,099,D,0,A,173,D,1,A,226,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,099,D,0,A,173,D,1,A,226,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,042,D,0,A,057,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,042,D,0,A,057,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,042,D,0,A,057,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,098,D,0,A,124,D,1,A,175,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,098,D,0,A,124,D,1,A,175,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,098,D,0,A,124,D,1,A,175,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,076,D,0,A,137,D,1,A,204,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,076,D,0,A,137,D,1,A,204,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,076,D,0,A,137,D,1,A,204,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,129,D,0,A,156,D,1,A,184,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,129,D,0,A,156,D,1,A,184,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,129,D,0,A,156,D,1,A,184,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,123,D,0,A,144,D,1,A,170,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,123,D,0,A,144,D,1,A,170,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,123,D,0,A,144,D,1,A,170,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,194,D,0,A,203,D,1,A,211,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,194,D,0,A,203,D,1,A,211,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,194,D,0,A,203,D,1,A,211,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,119,D,0,A,144,D,1,A,171,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,119,D,0,A,144,D,1,A,171,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,119,D,0,A,144,D,1,A,171,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,088,D,0,A,101,D,1,A,117,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,088,D,0,A,101,D,1,A,117,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,088,D,0,A,101,D,1,A,117,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,076,D,0,A,112,D,1,A,155,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,076,D,0,A,112,D,1,A,155,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,076,D,0,A,112,D,1,A,155,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,071,D,0,A,074,D,1,A,079,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,071,D,0,A,074,D,1,A,079,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,071,D,0,A,074,D,1,A,079,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,123,D,0,A,143,D,1,A,176,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,123,D,0,A,143,D,1,A,176,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,123,D,0,A,143,D,1,A,176,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,135,D,0,A,147,D,1,A,159,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,135,D,0,A,147,D,1,A,159,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,135,D,0,A,147,D,1,A,159,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,142,D,0,A,154,D,1,A,163,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,142,D,0,A,154,D,1,A,163,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,142,D,0,A,154,D,1,A,163,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,153,D,0,A,158,D,1,A,167,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,153,D,0,A,158,D,1,A,167,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.5,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,153,D,0,A,158,D,1,A,167,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,134,D,0,A,156,D,1,A,184,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,134,D,0,A,156,D,1,A,184,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,134,D,0,A,156,D,1,A,184,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,154,D,0,A,159,D,1,A,164,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,154,D,0,A,159,D,1,A,164,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,154,D,0,A,159,D,1,A,164,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,180,D,0,A,183,D,1,A,189,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,180,D,0,A,183,D,1,A,189,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,180,D,0,A,183,D,1,A,189,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,181,D,0,A,181,D,1,A,181,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,181,D,0,A,181,D,1,A,181,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,181,D,0,A,181,D,1,A,181,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,086,D,0,A,098,D,1,A,104,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,086,D,0,A,098,D,1,A,104,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,086,D,0,A,098,D,1,A,104,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,108,D,0,A,146,D,1,A,190,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,108,D,0,A,146,D,1,A,190,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,108,D,0,A,146,D,1,A,190,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,150,D,0,A,180,D,1,A,210,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,150,D,0,A,180,D,1,A,210,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,150,D,0,A,180,D,1,A,210,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,179,D,0,A,180,D,1,A,180,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,179,D,0,A,180,D,1,A,180,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,179,D,0,A,180,D,1,A,180,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,154,D,0,A,168,D,1,A,177,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,154,D,0,A,168,D,1,A,177,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,154,D,0,A,168,D,1,A,177,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,076,D,0,A,121,D,1,A,180,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,076,D,0,A,121,D,1,A,180,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,076,D,0,A,121,D,1,A,180,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,095,D,0,A,128,D,1,A,149,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,095,D,0,A,128,D,1,A,149,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,095,D,0,A,128,D,1,A,149,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,126,D,0,A,152,D,1,A,180,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,126,D,0,A,152,D,1,A,180,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,126,D,0,A,152,D,1,A,180,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,074,D,0,A,099,D,1,A,124,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,074,D,0,A,099,D,1,A,124,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,074,D,0,A,099,D,1,A,124,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,072,D,0,A,126,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,072,D,0,A,126,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,072,D,0,A,126,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,096,D,0,A,153,D,1,A,210,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,096,D,0,A,153,D,1,A,210,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,096,D,0,A,153,D,1,A,210,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,078,D,0,A,097,D,1,A,118,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,078,D,0,A,097,D,1,A,118,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,078,D,0,A,097,D,1,A,118,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,150,D,0,A,152,D,1,A,156,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,150,D,0,A,152,D,1,A,156,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,150,D,0,A,152,D,1,A,156,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,127,D,0,A,161,D,1,A,180,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,127,D,0,A,161,D,1,A,180,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,127,D,0,A,161,D,1,A,180,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,140,D,0,A,184,D,1,A,267,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,140,D,0,A,184,D,1,A,267,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,140,D,0,A,184,D,1,A,267,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WITXT,01,01,08,Use chksum 61*01
$WIXDR,A,289,D,0,A,291,D,1,A,293,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,289,D,0,A,291,D,1,A,293,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,289,D,0,A,291,D,1,A,293,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,286,D,0,A,292,D,1,A,300,D,2,S,0.1,M,0,S,0.2,M,1,S,0.3,M,2,C,17.7,C,0,H,52.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,286,D,0,A,292,D,1,A,300,D,2,S,0.1,M,0,S,0.2,M,1,S,0.3,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,286,D,0,A,292,D,1,A,300,D,2,S,0.1,M,0,S,0.2,M,1,S,0.3,M,2,C,17.7,C,0,H,52.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,289,D,0,A,294,D,1,A,302,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,52.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,289,D,0,A,294,D,1,A,302,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,289,D,0,A,294,D,1,A,302,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,271,D,0,A,280,D,1,A,292,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,271,D,0,A,280,D,1,A,292,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,271,D,0,A,280,D,1,A,292,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,201,D,0,A,234,D,1,A,254,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,201,D,0,A,234,D,1,A,254,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,201,D,0,A,234,D,1,A,254,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,242,D,0,A,292,D,1,A,003,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,242,D,0,A,292,D,1,A,003,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,242,D,0,A,292,D,1,A,003,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,274,D,0,A,315,D,1,A,015,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*40
$WITXT,01,01,08,Use chksum 61*01
$WIXDR,A,274,D,0,A,315,D,1,A,015,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,274,D,0,A,315,D,1,A,015,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,254,D,0,A,287,D,1,A,305,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,254,D,0,A,287,D,1,A,305,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,254,D,0,A,287,D,1,A,305,D,2,S,0.1,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,299,D,0,A,303,D,1,A,305,D,2,S,0.1,M,0,S,0.2,M,1,S,0.3,M,2,C,17.7,C,0,H,54.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,299,D,0,A,303,D,1,A,305,D,2,S,0.1,M,0,S,0.2,M,1,S,0.3,M,2,C,17.7,C,0,H,54.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,299,D,0,A,303,D,1,A,305,D,2,S,0.1,M,0,S,0.2,M,1,S,0.3,M,2,C,17.7,C,0,H,54.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,273,D,0,A,294,D,1,A,305,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,273,D,0,A,294,D,1,A,305,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.1,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,273,D,0,A,294,D,1,A,305,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,185,D,0,A,193,D,1,A,200,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,54.0,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,185,D,0,A,193,D,1,A,200,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,185,D,0,A,193,D,1,A,200,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4C
0
$WIXDR,A,052,D,0,A,212,D,1,A,308,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,052,D,0,A,212,D,1,A,308,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,052,D,0,A,212,D,1,A,308,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,301,D,0,A,301,D,1,A,302,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.9,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,301,D,0,A,301,D,1,A,302,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
0
$WIXDR,A,301,D,0,A,301,D,1,A,302,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,255,D,0,A,286,D,1,A,304,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,255,D,0,A,286,D,1,A,304,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.8,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,255,D,0,A,286,D,1,A,304,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,298,D,0,A,301,D,1,A,304,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,298,D,0,A,301,D,1,A,304,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.7,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,298,D,0,A,301,D,1,A,304,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,252,D,0,A,295,D,1,A,327,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.6,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,252,D,0,A,295,D,1,A,327,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,252,D,0,A,295,D,1,A,327,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,181,D,0,A,235,D,1,A,276,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WITXT,01,01,08,Use chksum 61*01
$WIXDR,A,181,D,0,A,235,D,1,A,276,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,181,D,0,A,235,D,1,A,276,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,187,D,0,A,195,D,1,A,200,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.5,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,187,D,0,A,195,D,1,A,200,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,187,D,0,A,195,D,1,A,200,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,192,D,0,A,215,D,1,A,240,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,192,D,0,A,215,D,1,A,240,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,192,D,0,A,215,D,1,A,240,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,187,D,0,A,222,D,1,A,272,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,187,D,0,A,222,D,1,A,272,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,187,D,0,A,222,D,1,A,272,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,122,D,0,A,143,D,1,A,160,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,122,D,0,A,143,D,1,A,160,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,122,D,0,A,143,D,1,A,160,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,093,D,0,A,114,D,1,A,127,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,093,D,0,A,114,D,1,A,127,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,093,D,0,A,114,D,1,A,127,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,066,D,0,A,081,D,1,A,107,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,066,D,0,A,081,D,1,A,107,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,066,D,0,A,081,D,1,A,107,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,049,D,0,A,101,D,1,A,202,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,049,D,0,A,101,D,1,A,202,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,049,D,0,A,101,D,1,A,202,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,002,D,0,A,031,D,1,A,083,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,002,D,0,A,031,D,1,A,083,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,002,D,0,A,031,D,1,A,083,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,008,D,0,A,070,D,1,A,134,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,008,D,0,A,070,D,1,A,134,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,008,D,0,A,070,D,1,A,134,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,033,D,0,A,102,D,1,A,141,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,033,D,0,A,102,D,1,A,141,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,033,D,0,A,102,D,1,A,141,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,074,D,0,A,100,D,1,A,133,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,074,D,0,A,100,D,1,A,133,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,074,D,0,A,100,D,1,A,133,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,009,D,0,A,101,D,1,A,196,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,009,D,0,A,101,D,1,A,196,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,009,D,0,A,101,D,1,A,196,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,310,D,0,A,107,D,1,A,223,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,310,D,0,A,107,D,1,A,223,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,310,D,0,A,107,D,1,A,223,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,310,D,0,A,348,D,1,A,042,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,310,D,0,A,348,D,1,A,042,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,310,D,0,A,348,D,1,A,042,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,275,D,0,A,308,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,275,D,0,A,308,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,275,D,0,A,308,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,344,D,0,A,039,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,344,D,0,A,039,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,344,D,0,A,039,D,1,A,071,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,288,D,0,A,342,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,288,D,0,A,342,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,288,D,0,A,342,D,1,A,008,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,230,D,0,A,253,D,1,A,270,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,230,D,0,A,253,D,1,A,270,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,230,D,0,A,253,D,1,A,270,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,229,D,0,A,257,D,1,A,298,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,229,D,0,A,257,D,1,A,298,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,229,D,0,A,257,D,1,A,298,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,302,D,0,A,308,D,1,A,317,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,302,D,0,A,308,D,1,A,317,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,302,D,0,A,308,D,1,A,317,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,275,D,0,A,278,D,1,A,279,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,275,D,0,A,278,D,1,A,279,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,275,D,0,A,278,D,1,A,279,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,302,D,0,A,302,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,302,D,0,A,302,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,302,D,0,A,302,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,303,D,0,A,312,D,1,A,321,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,303,D,0,A,312,D,1,A,321,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,303,D,0,A,312,D,1,A,321,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,008,D,0,A,039,D,1,A,066,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,008,D,0,A,039,D,1,A,066,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,008,D,0,A,039,D,1,A,066,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,008,D,0,A,087,D,1,A,142,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,008,D,0,A,087,D,1,A,142,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,008,D,0,A,087,D,1,A,142,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4E
$WIXDR,A,112,D,0,A,116,D,1,A,117,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,112,D,0,A,116,D,1,A,117,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,112,D,0,A,116,D,1,A,117,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,089,D,0,A,105,D,1,A,125,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.4,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*4C
$WIXDR,A,089,D,0,A,105,D,1,A,125,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,089,D,0,A,105,D,1,A,125,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,121,D,0,A,134,D,1,A,151,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,121,D,0,A,134,D,1,A,151,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,121,D,0,A,134,D,1,A,151,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.7,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,141,D,0,A,156,D,1,A,182,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,141,D,0,A,156,D,1,A,182,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.0,C,2,U,0.0,N,0,U,14.3,V,1*46
$WIXDR,A,141,D,0,A,156,D,1,A,182,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,125,D,0,A,140,D,1,A,161,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,125,D,0,A,140,D,1,A,161,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,125,D,0,A,140,D,1,A,161,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,155,D,0,A,176,D,1,A,195,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,155,D,0,A,176,D,1,A,195,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,155,D,0,A,176,D,1,A,195,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*43
$WIXDR,A,149,D,0,A,167,D,1,A,177,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,149,D,0,A,167,D,1,A,177,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,149,D,0,A,167,D,1,A,177,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*42
$WIXDR,A,127,D,0,A,149,D,1,A,164,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,127,D,0,A,149,D,1,A,164,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,127,D,0,A,149,D,1,A,164,D,2,S,0.0,M,0,S,0.1,M,1,S,0.2,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,090,D,0,A,106,D,1,A,119,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,090,D,0,A,106,D,1,A,119,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,090,D,0,A,106,D,1,A,119,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,312,D,0,A,074,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,312,D,0,A,074,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,312,D,0,A,074,D,1,A,154,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4F
$WIXDR,A,305,D,0,A,327,D,1,A,008,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,305,D,0,A,327,D,1,A,008,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,305,D,0,A,327,D,1,A,008,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*44
$WIXDR,A,008,D,0,A,019,D,1,A,041,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*48
$WIXDR,A,008,D,0,A,019,D,1,A,041,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,008,D,0,A,019,D,1,A,041,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,295,D,0,A,302,D,1,A,308,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,295,D,0,A,302,D,1,A,308,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,295,D,0,A,302,D,1,A,308,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*49
$WIXDR,A,299,D,0,A,300,D,1,A,302,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,299,D,0,A,300,D,1,A,302,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,299,D,0,A,300,D,1,A,302,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,251,D,0,A,278,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,251,D,0,A,278,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,251,D,0,A,278,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.2,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*40
$WIXDR,A,302,D,0,A,302,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,302,D,0,A,302,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,302,D,0,A,302,D,1,A,303,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4A
$WIXDR,A,278,D,0,A,330,D,1,A,048,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,278,D,0,A,330,D,1,A,048,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,278,D,0,A,330,D,1,A,048,D,2,S,0.0,M,0,S,0.1,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4B
$WIXDR,A,313,D,0,A,001,D,1,A,042,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,313,D,0,A,001,D,1,A,042,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,313,D,0,A,001,D,1,A,042,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*4D
$WIXDR,A,241,D,0,A,019,D,1,A,126,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,241,D,0,A,019,D,1,A,126,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.2,C,2,U,0.0,N,0,U,14.3,V,1*41
$WIXDR,A,241,D,0,A,019,D,1,A,126,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*47
$WIXDR,A,319,D,0,A,337,D,1,A,015,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,319,D,0,A,337,D,1,A,015,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
$WIXDR,A,319,D,0,A,337,D,1,A,015,D,2,S,0.0,M,0,S,0.0,M,1,S,0.1,M,2,C,17.8,C,0,H,53.3,P,0,P,984.4,H,0,V,0.00,M,0,Z,20,s,0,R,0.0,M,0,V,0.0,M,1,Z,0,s,1,R,0.0,M,1,C,18.4,C,2,U,0.0,N,0,U,14.3,V,1*45
 
